{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/src/index.js",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration new",
    "db:types": "supabase gen types typescript --local > ../frontend/src/types/database.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@openai/agents": "^0.1.0",
    "@openai/agents-core": "^0.8.3",
    "@openai/agents-openai": "^0.8.3",
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.6",
    "discord-interactions": "^4.1.0",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "openai": "^6.33.0",
    "pdf-to-img": "^5.0.0",
    "surrealdb": "^2.0.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.3",
    "supabase": "^2.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
